# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
smp.autoOpenBrowser=true
# session 超时时间，单位为秒
smp.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
smp.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
smp.shiro.anon_url=/swagger/**,/v2/api-docs,/swagger-ui.html,/webjars/**,/swagger-resources/**,/statics/**,/login.html,/sys/login,/favicon.ico,/captcha.jpg
# 登录 url
smp.shiro.login_url=/login.html
# 首页 url
smp.shiro.success_url=/index.html
# 登出 url
smp.shiro.logout_url=/login.html
# 未授权跳转 url
smp.shiro.unauthorized_url=/404.html
# Excel单次导入最大数据量，如 300个数据一次commit
smp.maxBatchInsertNum=300

# 验证码相关配置
# 验证码有效时间，单位秒
smp.auth.code.time=120
# 验证码图片格式，png
smp.auth.code.type=png
# 验证码图片宽度，px
smp.auth.code.width=115
# 验证码图片高度，px
smp.auth.code.height=42
# 验证码位数
smp.auth.code.length=4
# 验证码类型：1. 纯字母；2. 纯数字；3. 数字+字母
smp.auth.code.charType=2

# Swagger相关配置
smp.swagger.basePackage=cc.mrbird.smp
smp.swagger.title=FEBS Shiro API
smp.swagger.description=FEBS Shiro API Document.
smp.swagger.version=2.0
smp.swagger.author=MrBird
smp.swagger.url=https://mrbird.cc
smp.swagger.email=852252810@qq.com
smp.swagger.license=Apache 2.0
smp.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html